{header}

pkgs.stdenv.mkDerivation {
  pname = "{name}";
  version = "{version}";

  src = pkgs.fetchurl {
    url = "{url}";
    sha256 = "{sha256}";
  };

  dontWrapQtApps = true;

  nativeBuildInputs = [
    pkgs.autoPatchelfHook
    pkgs.dpkg
    pkgs.makeWrapper
  ];

  buildInputs = [
{packages}
  ];

  unpackPhase = ''
    ar -x $src
    tar -xf data.tar.xz
  '';

  autoPatchelfIgnoreMissingDeps = [
      "libQt5Core.so.5"
      "libQt5Gui.so.5"
      "libQt5Widgets.so.5"
      "libQt6Core.so.6"
      "libQt6Gui.so.6"
      "libQt6Widgets.so.6"
    ];

  installPhase = ''
    mkdir -p $out
    cp -r usr/* $out/ 2>/dev/null || true
    cp -r opt/* $out/ 2>/dev/null || true
    cp -r bin/* $out/ 2>/dev/null || true

    MAIN_BIN=$(find $out -type f -executable -size +10M | head -n1)

    if [ -n "$MAIN_BIN" ]; then
      mkdir -p $out/bin
      ln -sf "$MAIN_BIN" "$out/bin/{name}"

      # We use pkgs.lib.makeLibraryPath here
      wrapProgram "$out/bin/{name}" \
        --prefix LD_LIBRARY_PATH : "${pkgs.lib.makeLibraryPath [
{lib_packages}
        ]}" \
        --add-flags "--no-sandbox"
    fi
  '';

  meta = {
    description = "{description}";
    platforms = [ "{arch}" ];
  };
}
